<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cari"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="Cari"
        app:showAsAction="always"/>
    <item android:id="@+id/tambah_atas"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Buat"
        app:showAsAction="always"/>
    <item android:id="@+id/setting"
        android:title="Pengaturan"
        app:showAsAction="never"/>

</menu>